1729004712250	Copy file
1729004719989	Copy file
1729004742669	Delete element
1729004754270	Copy file
1729004770691	Copy file
1729004997939	Rename resource 'application.properties'
1729005072614	Rename resource 'application-dev.properties'
1729005111468	Rename resource 'application-test.properties'
1729005153502	Rename resource 'application-prod.properties'
1729010964946	Rename type 'ReferentielDTO'
1729015455928	Rename type 'ToDoListRepository'
1729168400585	Move compilation unit
1729174797597	Move compilation unit
